<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 * {
            padding: 0;
            margin: 0;
            }
            p {
            margin-bottom: 20px;
            }
            .wrapper {
            width: 100%;
            margin: auto;
            overflow:hidden;
            }
            header {
            background: rgba(255,255,255,255);
            width: 100%;
            position: fixed;
            z-index: 10;
            }

            nav {
            float: left; /* Desplazamos el nav hacia la izquierda */
            }
            nav ul {
            list-style: none;
            overflow: hidden; /* Limpiamos errores de float */
            }
            nav ul li {
            float: left;
            font-family: Montserrat;
            font-weight: Medium;
            font-size: 24px;
            }
            nav ul li a {
            display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
            padding: 60px;
            height: 25px;
            color: #000008;
            text-decoration: none;
            }
            nav ul li:hover {
            background: rgba(63, 191, 191, 0.17);
            }
            .contenido {
            padding-top: 80px;
            }
            #logo {
            background-image: url('Logo.png');
            width: 300px;
            height: 100px;
            }
</style>
</head>
<body>
<header>
  <section class="wrapper">
         <nav>
	    <ul>
                <li><div id="logo"></div></li>
		<li><a href="index.html">Inicio</a></li>
                <li><a href="Inicio.html">Log in</a></li>
		<li><a href="AcercaDe.html">Acerca De</a></li>
		<li><a href="Bintoop.html">Bintoop</a></li>		
	    </ul>
        </nav>
    </section>
            </header>
    
    
    
    
    
<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Imagen1.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Imagen2.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Imagen3.png" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
